#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5.396225055283671, 4.267983208971816, 2.328575116609387)
                double3 target = (2.699180876445946, 1.7500103942656007, 1.989917475029574)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./20260205_spotats.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 50
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "robot"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 50
    upAxis = "Z"
)

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 1
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 500
}

def "World"
{
    def Xform "defaultGroundPlane" (
        prepend references = @../../../../../media/joshua/D Drive/Isaac_Assets/Assets/Isaac/4.5/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["PhysicsMeshCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def "Physics_Materials"
    {
        def Material "physics_material" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.2
            float physics:restitution = 0.01
            float physics:staticFriction = 0.2
        }
    }
}

def Xform "robot" (
    prepend references = @../../../../../media/joshua/D Drive/Isaac_Assets/Assets/Isaac/4.5/Isaac/Robots/BostonDynamics/spot/spot.usd@
)
{
    bool physxArticulation:enabledSelfCollisions = 1
    int physxArticulation:solverPositionIterationCount = 4
    int physxArticulation:solverVelocityIterationCount = 0
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0.6957995888139398)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "body"
    {
        over "fl_hx"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "fr_hx"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "hl_hx"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "hr_hx"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "fl_hip"
    {
        over "fl_hy"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "fl_uleg"
    {
        over "fl_kn"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "fl_lleg"
    {
    }

    over "fl_foot"
    {
    }

    over "fr_hip"
    {
        over "fr_hy"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "fr_uleg"
    {
        over "fr_kn"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "fr_lleg"
    {
    }

    over "fr_foot"
    {
    }

    over "hl_hip"
    {
        over "hl_hy"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "hl_uleg"
    {
        over "hl_kn"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "hl_lleg"
    {
    }

    over "hl_foot"
    {
    }

    over "hr_hip"
    {
        over "hr_hy"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "hr_uleg"
    {
        over "hr_kn"
        {
            uniform token drive:angular:physics:type = "force"
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    over "hr_lleg"
    {
    }

    over "hr_foot"
    {
    }

    over "ATS" (
        prepend references = @../../../projects/atsSystem_ws/src/SpotATS_ws/ATS_IsaacSim/ATS_Mechanics/urdf/ATS/ATS.usd@
    )
    {
        quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "base_link"
        {
            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </robot/body>
                rel physics:body1 = </robot/ATS/base_link>
                float physics:breakForce = inf
                float physics:breakTorque = inf
                point3f physics:localPos0 = (0, 0, 0.100000024)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (0.70710677, 0, 0, 0.70710677)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "link1"
        {
            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </robot/body>
                rel physics:body1 = </robot/ATS/link1>
                float physics:breakForce = inf
                float physics:breakTorque = inf
                point3f physics:localPos0 = (0, 0, 0.100000024)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (0.4999991, 0.5000009, 0.5000009, 0.4999991)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "link2"
        {
            def PhysicsFixedJoint "FixedJoint"
            {
                rel physics:body0 = </robot/body>
                rel physics:body1 = </robot/ATS/link2>
                float physics:breakForce = inf
                float physics:breakTorque = inf
                point3f physics:localPos0 = (-0.017153028, 3.8087374e-18, 0.37175012)
                point3f physics:localPos1 = (0, 0, 0)
                quatf physics:localRot0 = (0.4999991, 0.5000009, 0.5000009, 0.4999991)
                quatf physics:localRot1 = (1, 0, 0, 0)
            }
        }

        over "joints" (
            active = true
        )
        {
            over "joint2" (
                active = false
            )
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint1" (
                active = false
            )
            {
            }
        }

        over "root_joint" (
            active = false
        )
        {
            rel physics:body0 = </robot/body>
            rel physics:body1 = </robot/ATS/base_link>
            point3f physics:localPos0 = (0, 0, 0.1)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (0.70710677, 0, 0, 0.70710677)
            quatf physics:localRot1 = (1, 0, 0, 0)
            bool physxArticulation:articulationEnabled = 0
        }
    }
}

